# spring-cloud-stream-app-starters

./: pom.xml
hdfs/: pom.xml
hdfs/spring-cloud-starter-stream-source-hdfs-inotify/: pom.xml
hdfs/spring-cloud-starter-stream-source-hdfs-inotify/src/main/java/org/springframework/cloud/stream/app/hdfs/inotify/source/: EventAttributes.java  HdfsInotifySourceConfiguration.java  HdfsInotifySourceProperties.java  NotificationEventPathFilter.java
hdfs/spring-cloud-starter-stream-source-hdfs-inotify/src/main/java/org/springframework/cloud/stream/app/hdfs/source/inotify/: EventAttributes.java  HDFSInotifySourceConfiguration.java  HDFSInotifySourceProperties.java  NotificationEventPathFilter.java
spring-cloud-stream-app-dependencies/: pom.xml
spring-cloud-stream-app-generator/: pom.xml
